spring.application.name=shop-api
server.port=8080

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

jwt.secret=
jwt.lifetime=30d
#
spring.liquibase.change-log=db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB